<!doctype html>
<html>
    <head>
        <title>2048</title>
        <link rel="stylesheet" type="text/css" href="css/index.css">
    </head>

    
    <body tabindex="1">
        
        <div class="container">
            <table id="playground">
                <tr>
                    <td></td> <td></td> <td></td> <td></td>
                </tr>
                <tr>
                    <td></td> <td></td> <td></td> <td></td>
                </tr>
                <tr>
                    <td></td> <td></td> <td></td> <td></td>
                </tr>
                <tr>
                    <td></td> <td></td> <td></td> <td></td>
                </tr>
            </table>
            
            
        </div>
    
        <script src="js/index.js"></script>
    </body>
</html>